<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explore the portfolio of shubham, a passionate  web developer specializing in React, JavaScript, and modern web design. Discover projects, skills, and expertise in building responsive and user-friendly websites. Contact for freelance opportunities." />
  <meta name="keywords" content="devshubham,shubham singh rawat, React, SEO, Frontend, Web Development" />
  <title>Shubham | Portfolio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>